{
  "name": "js",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "ava; jest",
    "test:lang": "jest",
    "test:browser": "ava",
    "lint": "eslint ."
  },
  "devDependencies": {
    "ava": "^3.5.0",
    "browser-env": "^3.3.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.1.0",
    "prettier": "^1.19.1"
  }
}
